{
  "name": "fhevm-example-hub",
  "version": "1.0.0",
  "description": "fhEVM examples library with multiple categories",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:mocked": "HARDHAT_NETWORK=hardhat hardhat test",
    "lint": "biome check .",
    "lint:fix": "biome check . --write --unsafe",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' --fix",
    "lint:tags": "tsx scripts/validate-contract-tags.ts",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run lint:sol && npm run lint:tags && npm run compile && npm run typecheck",
    "fix": "npm run lint:fix && npm run lint:sol:fix && npm run format",
    "verify": "npm run check && npm run test:mocked",
    "create": "tsx scripts/create-fhevm-example.ts",
    "create:category": "tsx scripts/create-fhevm-category.ts",
    "examples": "tsx scripts/list-examples.ts",
    "categories": "tsx scripts/list-categories.ts",
    "ensure-template": "tsx scripts/ensure-template.ts",
    "validate": "tsx scripts/validate.ts",
    "validate:scratch": "tsx scripts/validate.ts --scratch",
    "docgen": "hardhat clean && tsx scripts/clean-reference-docs.ts && hardhat docgen",
    "generate-summary": "tsx scripts/generate-summary.ts",
    "generate-gitbook": "tsx scripts/generate-gitbook.ts",
    "docs": "tsx scripts/generate-docs.ts --all",
    "docs:one": "tsx scripts/generate-docs.ts",
    "help": "tsx scripts/help.ts",
    "quickstart": "tsx scripts/quickstart.ts",
    "catalog": "tsx scripts/generate-catalog.ts",
    "validate:all": "tsx scripts/validate-all.ts",
    "clean:generated": "tsx scripts/cleanup.ts",
    "update-deps": "tsx scripts/update-deps.ts",
    "update-deps:apply": "tsx scripts/update-deps.ts --apply",
    "prepare": "husky"
  },
  "keywords": [
    "fhevm",
    "fhe",
    "zama",
    "identity",
    "kyc",
    "examples",
    "tutorial"
  ],
  "author": "Gustavo Valverde",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@fhevm/hardhat-plugin": "^0.3.0-3",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^22.0.0",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "solhint": "^6.0.1",
    "solidity-docgen": "^0.6.0-beta.36",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "dependencies": {
    "@fhevm/solidity": "0.9.1",
    "@openzeppelin/confidential-contracts": "0.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0"
  }
}
